Тимофей Буряков
обгоню Жасура и заберу first blood

Важид Гаджиев
мы не слышим

Важид Гаджиев
я*

Shadowk 1337
Звука нет(

Тимофей Буряков
звука нет

Важид Гаджиев
да

Jasur Isroilov
😑

CoraL77
звук есть

CoraL77
то есть смысл try catch чисто для лучшего дебага проги?

Вячеслав Рожковский
а если мы код просто после блока try-except напишем это не тоже самое будет что и else?

CoraL77
в каких случаях это стоит юзать?

Konstantin Zhurov
Не школьник, а тестер 😎

Konstantin Zhurov
Санкции

Konstantin Zhurov
Атои вернет нулл вроде

Konstantin Zhurov
А если будем возвращать нулл?

CoraL77
пора переходить в vscode)
Тимофей Буряков
почему сам main горит красным, может ему сам файл не нравится?

Shadowk 1337
Это из-за vcs горит красным

Shadowk 1337
Типа файл не отслеживается

Важид Гаджиев
Просьба от трудящихся по поводу дз3. Возможно ли немного продлить срок сдачи. Траблы с долгом прошлого семестра, не успели сделать(