СТАТИСТИКА ИГРОКОВ МАТЧА '1-bc6f4da7-e96b-4070-9a66-6392718d3ba6-1-1'
Карта: de_inferno
Количество игроков: 10 (5x5)

Игрок с никнеймом 'ep1cmax' из команды 'team_CJIadKOezka':
Количество убийств ................ 16
Количество ассистов ............... 8
Количество смертей ................ 22
Точность(%) ....................... 19
Количество попаданий в голову ..... 25
Средний урон за раунд ............. 81
Общий урон гранатами .............. 70
KAST(%) ........................... 64
Rating 2.0 ........................ 1.119

Игрок с никнеймом '-mblw-' из команды 'team_CJIadKOezka':
Количество убийств ................ 25
Количество ассистов ............... 5
Количество смертей ................ 15
Точность(%) ....................... 21
Количество попаданий в голову ..... 24
Средний урон за раунд ............. 83
Общий урон гранатами .............. 2
KAST(%) ........................... 75
Rating 2.0 ........................ 1.206

Игрок с никнеймом 'Alread' из команды 'team_Nic0tinn':
Количество убийств ................ 18
Количество ассистов ............... 6
Количество смертей ................ 23
Точность(%) ....................... 19
Количество попаданий в голову ..... 61
Средний урон за раунд ............. 82
Общий урон гранатами .............. 148
KAST(%) ........................... 68
Rating 2.0 ........................ 1.152

Игрок с никнеймом 'IvvvJJ' из команды 'team_Nic0tinn':
Количество убийств ................ 25
Количество ассистов ............... 2
Количество смертей ................ 19
Точность(%) ....................... 18
Количество попаданий в голову ..... 40
Средний урон за раунд ............. 83
Общий урон гранатами .............. 153
KAST(%) ........................... 64
Rating 2.0 ........................ 1.126

Игрок с никнеймом 'PaaStr' из команды 'team_CJIadKOezka':
Количество убийств ................ 22
Количество ассистов ............... 3
Количество смертей ................ 17
Точность(%) ....................... 13
Количество попаданий в голову ..... 27
Средний урон за раунд ............. 77
Общий урон гранатами .............. 8
KAST(%) ........................... 71
Rating 2.0 ........................ 1.158

Игрок с никнеймом 'XELOSSSS' из команды 'team_CJIadKOezka':
Количество убийств ................ 17
Количество ассистов ............... 2
Количество смертей ................ 19
Точность(%) ....................... 14
Количество попаданий в голову ..... 47
Средний урон за раунд ............. 57
Общий урон гранатами .............. 64
KAST(%) ........................... 57
Rating 2.0 ........................ 0.991

Игрок с никнеймом 'b4tuG' из команды 'team_Nic0tinn':
Количество убийств ................ 21
Количество ассистов ............... 4
Количество смертей ................ 21
Точность(%) ....................... 26
Количество попаданий в голову ..... 52
Средний урон за раунд ............. 85
Общий урон гранатами .............. 62
KAST(%) ........................... 68
Rating 2.0 ........................ 1.161

Игрок с никнеймом 'CJIadKOezka' из команды 'team_CJIadKOezka':
Количество убийств ................ 26
Количество ассистов ............... 3
Количество смертей ................ 19
Точность(%) ....................... 34
Количество попаданий в голову ..... 23
Средний урон за раунд ............. 95
Общий урон гранатами .............. 58
KAST(%) ........................... 61
Rating 2.0 ........................ 1.142

Игрок с никнеймом 'Nic0tinn' из команды 'team_Nic0tinn':
Количество убийств ................ 14
Количество ассистов ............... 4
Количество смертей ................ 22
Точность(%) ....................... 15
Количество попаданий в голову ..... 36
Средний урон за раунд ............. 54
Общий урон гранатами .............. 330
KAST(%) ........................... 50
Rating 2.0 ........................ 0.066

Игрок с никнеймом '_bta' из команды 'team_Nic0tinn':
Количество убийств ................ 14
Количество ассистов ............... 2
Количество смертей ................ 21
Точность(%) ....................... 13
Количество попаданий в голову ..... 71
Средний урон за раунд ............. 52
Общий урон гранатами .............. 180
KAST(%) ........................... 50
Rating 2.0 ........................ 0.06
