Матч '1-266bdc4c-3672-4cd5-bc97-b79c6c1e4d6a-1-1' на карте 'de_overpass'
Команды: 'Qwerty3245' vs 'internet_zlodei'

Счет в первой части игры ...... 1:7
Счет во второй части игры ..... 2:0
Финальный счет ................ 9:1

Игрок с никнеймом 'Sapfiral' из команды 'Qwerty3245':
Количество убийств ................. 12
Количество ассистов ................ 0
Количество смертей ................. 1
Точность(%) ........................ 27
Попаданий в голову(%) .............. 42
Средний урон за раунд .............. 101
Общий урон гранатами ............... 0
KAST(%) ............................ 90
Rating 2.0 ......................... 1.906

Игрок с никнеймом '0Ceniu_List' из команды 'Qwerty3245':
Количество убийств ................. 6
Количество ассистов ................ 3
Количество смертей ................. 3
Точность(%) ........................ 28
Попаданий в голову(%) .............. 67
Средний урон за раунд .............. 87
Общий урон гранатами ............... 75
KAST(%) ............................ 90
Rating 2.0 ......................... 1.861

Игрок с никнеймом '-frt' из команды 'internet_zlodei':
Количество убийств ................. 4
Количество ассистов ................ 0
Количество смертей ................. 9
Точность(%) ........................ 19
Попаданий в голову(%) .............. 50
Средний урон за раунд .............. 54
Общий урон гранатами ............... 8
KAST(%) ............................ 30
Rating 2.0 ......................... -0.08

Игрок с никнеймом 'Reetle_' из команды 'internet_zlodei':
Количество убийств ................. 0
Количество ассистов ................ 1
Количество смертей ................. 9
Точность(%) ........................ 7
Попаданий в голову(%) .............. 0
Средний урон за раунд .............. 14
Общий урон гранатами ............... 0
KAST(%) ............................ 20
Rating 2.0 ......................... -0.281
