СТАТИСТИКА ИГРОКОВ МАТЧА '1-266bdc4c-3672-4cd5-bc97-b79c6c1e4d6a-1-1'
Карта: de_overpass
Количество игроков: 4 (2x2)

Игрок с никнеймом 'Sapfiral' из команды 'Qwerty3245':
Количество убийств ................ 12
Количество ассистов ............... 0
Количество смертей ................ 1
Точность(%) ....................... 27
Количество попаданий в голову ..... 42
Средний урон за раунд ............. 91
Общий урон гранатами .............. 0
KAST(%) ........................... 91
Rating 2.0 ........................ 1.881

Игрок с никнеймом 'Reetle_' из команды 'internet_zlodei':
Количество убийств ................ 0
Количество ассистов ............... 1
Количество смертей ................ 9
Точность(%) ....................... 7
Количество попаданий в голову ..... 0
Средний урон за раунд ............. 13
Общий урон гранатами .............. 0
KAST(%) ........................... 27
Rating 2.0 ........................ -0.233

Игрок с никнеймом '0Ceniu_List' из команды 'Qwerty3245':
Количество убийств ................ 6
Количество ассистов ............... 3
Количество смертей ................ 3
Точность(%) ....................... 28
Количество попаданий в голову ..... 67
Средний урон за раунд ............. 79
Общий урон гранатами .............. 29
KAST(%) ........................... 91
Rating 2.0 ........................ 1.843

Игрок с никнеймом '-frt' из команды 'internet_zlodei':
Количество убийств ................ 4
Количество ассистов ............... 0
Количество смертей ................ 9
Точность(%) ....................... 19
Количество попаданий в голову ..... 50
Средний урон за раунд ............. 49
Общий урон гранатами .............. 8
KAST(%) ........................... 36
Rating 2.0 ........................ -0.052
