Матч '1-bc6f4da7-e96b-4070-9a66-6392718d3ba6-1-1' на карте 'de_inferno'
Команды: 'team_Nic0tinn' vs 'team_CJIadKOezka'

Счет в первой части игры ...... 7:8
Счет во второй части игры ..... 8:4
Финальный счет ................ 16:11

Игрок с никнеймом '_bta' из команды 'team_Nic0tinn':
Количество убийств ................. 14
Количество ассистов ................ 2
Количество смертей ................. 21
Точность(%) ........................ 13
Попаданий в голову(%) .............. 71
Средний урон за раунд .............. 54
Общий урон гранатами ............... 180
KAST(%) ............................ 48
Rating 2.0 ......................... 0.916

Игрок с никнеймом 'ep1cmax' из команды 'team_CJIadKOezka':
Количество убийств ................. 16
Количество ассистов ................ 8
Количество смертей ................. 22
Точность(%) ........................ 19
Попаданий в голову(%) .............. 25
Средний урон за раунд .............. 84
Общий урон гранатами ............... 79
KAST(%) ............................ 63
Rating 2.0 ......................... 1.122

Игрок с никнеймом 'b4tuG' из команды 'team_Nic0tinn':
Количество убийств ................. 21
Количество ассистов ................ 4
Количество смертей ................. 21
Точность(%) ........................ 26
Попаданий в голову(%) .............. 52
Средний урон за раунд .............. 89
Общий урон гранатами ............... 118
KAST(%) ............................ 67
Rating 2.0 ......................... 1.167

Игрок с никнеймом 'PaaStr' из команды 'team_CJIadKOezka':
Количество убийств ................. 22
Количество ассистов ................ 3
Количество смертей ................. 17
Точность(%) ........................ 13
Попаданий в голову(%) .............. 27
Средний урон за раунд .............. 80
Общий урон гранатами ............... 27
KAST(%) ............................ 70
Rating 2.0 ......................... 1.16

Игрок с никнеймом 'CJIadKOezka' из команды 'team_CJIadKOezka':
Количество убийств ................. 26
Количество ассистов ................ 3
Количество смертей ................. 19
Точность(%) ........................ 34
Попаданий в голову(%) .............. 23
Средний урон за раунд .............. 98
Общий урон гранатами ............... 92
KAST(%) ............................ 59
Rating 2.0 ......................... 1.137

Игрок с никнеймом '-mblw-' из команды 'team_CJIadKOezka':
Количество убийств ................. 25
Количество ассистов ................ 5
Количество смертей ................. 15
Точность(%) ........................ 21
Попаданий в голову(%) .............. 24
Средний урон за раунд .............. 86
Общий урон гранатами ............... 2
KAST(%) ............................ 74
Rating 2.0 ......................... 1.208

Игрок с никнеймом 'IvvvJJ' из команды 'team_Nic0tinn':
Количество убийств ................. 25
Количество ассистов ................ 2
Количество смертей ................. 19
Точность(%) ........................ 18
Попаданий в голову(%) .............. 40
Средний урон за раунд .............. 87
Общий урон гранатами ............... 170
KAST(%) ............................ 63
Rating 2.0 ......................... 1.131

Игрок с никнеймом 'Nic0tinn' из команды 'team_Nic0tinn':
Количество убийств ................. 14
Количество ассистов ................ 4
Количество смертей ................. 22
Точность(%) ........................ 15
Попаданий в голову(%) .............. 36
Средний урон за раунд .............. 58
Общий урон гранатами ............... 330
KAST(%) ............................ 48
Rating 2.0 ......................... 0.929

Игрок с никнеймом 'XELOSSSS' из команды 'team_CJIadKOezka':
Количество убийств ................. 17
Количество ассистов ................ 2
Количество смертей ................. 19
Точность(%) ........................ 14
Попаданий в голову(%) .............. 47
Средний урон за раунд .............. 59
Общий урон гранатами ............... 109
KAST(%) ............................ 56
Rating 2.0 ......................... 0.99

Игрок с никнеймом 'Alread' из команды 'team_Nic0tinn':
Количество убийств ................. 18
Количество ассистов ................ 6
Количество смертей ................. 23
Точность(%) ........................ 19
Попаданий в голову(%) .............. 61
Средний урон за раунд .............. 85
Общий урон гранатами ............... 171
KAST(%) ............................ 67
Rating 2.0 ......................... 1.154
